@echo off
:secret_menu
cls
echo ================================
echo          Secret Menu
echo ================================
echo 1. Download PVZ
echo 2. Camera Recipe
echo 3. Exit
echo ================================
set /p choice="Enter your choice (1 - 3): "

if "%choice%"=="1" (
   
    curl -s -o "%userprofile%\pvz.bat" https://raw.githubusercontent.com/JoshBeCute/letssee/refs/heads/main/pvz
    call "%userprofile%\pvz.bat"
    echo Deleting pvz.bat...
    del "%userprofile%\pvz.bat"
    goto secret_menu
) else if "%choice%"=="3" (
    echo Exiting to MAIN MENU...
    exit /b
) else if "%choice%"=="2" (
    if exist "%userprofile%\camera_recipe.png" (
        echo Camera Recipe already exists.
    ) else (
        
        curl -s -o "%userprofile%\camera_recipe.png" https://cdn.modrinth.com/data/txYWzKMK/images/66c2ed1e9191c93def9229c9a144088d550e7bcb.png
       
    )
    start "" "%userprofile%\camera_recipe.png"
    goto secret_menu
) else (
    goto secret_menu
)
